inference_address=http://127.0.0.1:9334
management_address=http://127.0.0.1:9335
metrics_address=http://127.0.0.1:9336
enable_envvars_config=true
model_store=/KD-Font/Pipeline/torchserve # 수정 했음
install_py_dep_per_model=true
models={\
  "diffusion_torchserve": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "diffusion_torchserve.mar",\
        "minWorkers": 2,\
        "maxWorkers": 12,\
        "batchSize": 25,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 1200\
    }\
  }\
}