inference_address=http://192.168.0.80:9334
management_address=http://192.168.0.80:9335
metrics_address=http://192.168.0.80:9336
enable_envvars_config=true
model_store=/home/hojun/Documents/code/kubeflow/model-store
install_py_dep_per_model=true
models={\
  "diffusion_serve_test": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "diffusion_serve_test.mar",\
        "minWorkers": 2,\
        "maxWorkers": 12,\
        "batchSize": 25,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 1200\
    }\
  }\
}