From python:3.10

WORKDIR /app/

COPY ./app
COPY ./requirements.txt
RUN pip install -r ../requirements.txt

RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
RUN apt-get update
RUN apt-get install -y mongodb-org
RUN systemctl start mongod

RUN mkdir -p mongodb
CMD ["mongod" "--dbpath" "./mongodb"]
Entrypoint


RUN Python --